export default {
  async fetch(request) {
    try {
      // --- Allowed origins (secure + faster) ---
      const allowedOrigins = new Set([
        "http://localhost:3000",
        "https://www.zxcstream.xyz",
        "https://zxcstream.xyz"
      ]);

      const reqOrigin = request.headers.get("Origin") || request.headers.get("Referer") || "";
      const origin = reqOrigin ? new URL(reqOrigin).origin : "";

      if (!allowedOrigins.has(origin)) {
        return new Response("Forbidden", { status: 403 });
      }

      const url = new URL(request.url);
      const encoded = url.searchParams.get("u");
      if (!encoded) return new Response("Missing parameter", { status: 400 });

      let target;
      try {
        target = decodeBase64Url(encoded);
      } catch {
        return new Response("Invalid encoded URL", { status: 400 });
      }

      if (!target.startsWith("http"))
        return new Response("Invalid URL", { status: 400 });

      const upstream = await fetch(target, {
        headers: {
          Referer: "https://flashstream.cc",
          Origin: "https://flashstream.cc",
          "User-Agent": "Mozilla/5.0",
          Accept: "*/*"
        }
      });

      if (!upstream.ok)
        return new Response(`Upstream error: ${upstream.status}`, {
          status: upstream.status
        });

      const contentType = upstream.headers.get("content-type") || "";

      // --- Playlist (CPU optimized parser) ---
      if (contentType.includes("mpegurl") || target.endsWith(".m3u8")) {
        const playlist = await upstream.text();
        const rewritten = rewriteM3U8(playlist, target, request.url);

        return new Response(rewritten, {
          headers: {
            "Content-Type": "application/vnd.apple.mpegurl",
            "Access-Control-Allow-Origin": origin,
            "Access-Control-Allow-Headers": "Origin, Range, Accept",
            "Access-Control-Allow-Methods": "GET, OPTIONS"
          }
        });
      }

      // --- Stream segments (zero-copy, efficient) ---
      return new Response(upstream.body, {
        headers: {
          "Content-Type": contentType,
          "Access-Control-Allow-Origin": origin,
          "Access-Control-Allow-Headers": "Origin, Range, Accept",
          "Access-Control-Allow-Methods": "GET, OPTIONS"
        }
      });
    } catch (err) {
      return new Response("Server Error", { status: 500 });
    }
  }
};

// -------- FAST M3U8 REWRITER --------
function rewriteM3U8(text, baseUrl, requestUrl) {
  const workerOrigin = requestUrl.split("?")[0];
  const lines = text.split("\n");
  const base = new URL(baseUrl);

  for (let i = 0; i < lines.length; i++) {
    let line = lines[i].trim();
    if (!line || line.startsWith("#")) continue;

    const abs = new URL(line, base).toString();
    const encoded = encodeBase64Url(abs);

    lines[i] = `${workerOrigin}?u=${encoded}`;
  }

  return lines.join("\n");
}

// ----------------------------------
function decodeBase64Url(str) {
  let base64 = str.replace(/-/g, "+").replace(/_/g, "/");
  while (base64.length % 4) base64 += "=";
  const binary = atob(base64);
  return decodeURIComponent(
    binary.split("").map(c =>
      "%" + c.charCodeAt(0).toString(16).padStart(2, "0")
    ).join("")
  );
}

function encodeBase64Url(str) {
  return btoa(
    encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, (_, p1) =>
      String.fromCharCode(parseInt(p1, 16))
    )
  ).replace(/\+/g, "-").replace(/\//g, "_").replace(/=+$/, "");
}
